PORT=4000
MONGODB_URI=mongodb://0.0.0.0:27017/costumes
SESSION_SECRET = mySecret
NODEMAILER_PASSWORD = tsnk jvcp hbnz mzpq
NODEMAILER_EMAIL = mursalrashikk@gmail.com
GOOGLE_CLIENT_ID=286167985465-ln61vbu1qrn34spsc8oh2r4gugu9r8ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
RAZORPAY_KEY_ID= rzp_test_9eLxjQq9SaHWHf
RAZORPAY_KEY_SECRET=wjiaTCAe7df5U3qOh0zEyH3g
CLOUDINARY_CLOUD_NAME=  dzebuk6wk
CLOUDINARY_API_KEY = 266118542113851
CLOUDINARY_API_SECRET= hVnvhiPuzs1718Cs9pw0lnWCYok

