PORT=4000
MONGODB_URI=mongodb://0.0.0.0:27017/costumes
SESSION_SECRET = mySecret
NODEMAILER_PASSWORD = tsnk jvcp hbnz mzpq
NODEMAILER_EMAIL = mursalrashikk@gmail.com
GOOGLE_CLIENT_ID=286167985465-ln61vbu1qrn34spsc8oh2r4gugu9r8ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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                                                                                      